image: alpine #using this linux distribution makes the runner start super fast!!

stages:
  - compile
  - test
  - package

# ... "compile" and "test" jobs are skipped here for the sake of compactness
job 2:
  stage: test
  script: cat file1.txt file2.txt | grep -q "hello world"

pack-gz:
  stage: package
  script: cat file1.txt file2.txt | gzip > packaged.gz
  artifacts:
    paths:
    - packaged.gz

pack-iso:
  stage: package
#mkisofs is not a part of alpine distribution, so you need to install it before running the command
script: 
- echo "ipv6" >> /etc/modules
- apk update
- apk add xorriso
- mkisofs -o ./packaged.iso ./compiled.txt
artifacts:
    paths:
    - packaged.gz

